logging {
  level = "info"
}

//////////////////////////
// LOGS -> LOKI
//////////////////////////

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "containers" {}

loki.source.docker "docker_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets

  forward_to = [loki.write.loki.receiver]

  pipeline_stages {
    json {
      expressions = {
        log  = "log",
        time = "time",
      }
    }

    json {
        source = "log"
        expressions = {
            level       = "level",
            event       = "event",
            request_id  = "request_id",
            path        = "path",
            status_code = "status_code",
            duration_ms = "duration_ms",
        }
    }

    labels {
      values = {
        level = "level",
        event = "event",
      }
    }

    output {
      source = "log"
    }
  }
}